DavideViolante/pr-automerge-action/action.yml
name: 'Pull request automerge action'
description: 'GitHub Action to automatically merge pull requests when some conditions are met'
branding:
  icon: 'git-merge'
  color: 'purple'
inputs:
  merge-method:
    description: 'Pull request merge method. One between merge, squash, rebase'
    required: false
    default: 'squash'
  min-approvals:
    description: 'Minimum numbers of approvals to merge the pull request'
    required: false
    default: 2
  base-ref:
    description: 'Base ref branch to filter pull requests'
    required: false
    default: 'dev'
runs:
  using: 'node12'
  main: 'dist/index.js'

Awesome-Online-Efficiency/Awesome-Online-Efficiency/.github/workflows/main.yml
- uses: davideviolante/pr-automerge-action@v1.1.0
  if: steps.waitforstatuschecks.outputs.status == 'success'
  env:
    GITHUB_TOKEN: "${{ secrets.WORKFLOW_ACCESS_TOKEN }}"
    MERGE_LABELS: ""
    MERGE_REMOVE_LABELS: "automerge"
    MERGE_COMMIT_MESSAGE: "pull-request-description"
    MERGE_FORKS: "false"
    MERGE_RETRIES: "6"
    MERGE_RETRY_SLEEP: "10000"
    UPDATE_LABELS: ""
  with:
    merge-method: 'rebase' # Default 'squash'
    min-approvals: 2 # Default 2
    base-ref: 'master' # Default 'dev'

colomoto/colomoto-docker/.github/workflows/monthly-merge.yml
- uses: davideviolante/pr-automerge-action@v1.1.0
  env:
    GITHUB_TOKEN: ${{ secrets.PAT }}
  with:
    merge-method: 'rebase'
    min-approvals: 1
    base-ref: 'master'

jge162/Action-Workflows/.github/workflows/auto_merge_pr.yml
- uses: davideviolante/pr-automerge-action@v1.3.3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    merge-method: 'squash' # Default 'squash'
    min-approvals: 0 # No approvals needed
    base-ref: 'main' # Default 'main'

4835/GITHUB_ACTION_AUTO_MERGE/.github/workflows/merge.yml
- uses: davideviolante/pr-automerge-action@v1.2.2
  env:
    GITHUB_TOKEN: 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
  with:
    merge-method: 'merge' 
    min-approvals: 1
    base-ref: 'main'